[System]
Name='fuzzy_nl2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=2
MF1='NEG':'zmf',[-0.5 0.5]
MF2='POS':'smf',[-0.5 0.5]

[Input2]
Name='CE'
Range=[-1 1]
NumMFs=2
MF1='POS':'smf',[-0.5 0.5]
MF2='NEG':'zmf',[-0.5 0.5]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=3
MF1='PB':'constant',[2]
MF2='NB':'constant',[-2]
MF3='ZERO':'constant',[0]

[Rules]
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 2, 3 (1) : 1
2 1, 1 (1) : 1
